<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/menu_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/alarme"
        android:icon="@drawable/baseline_access_alarm_24"/>
    <item
        android:id="@+id/menu_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/grafico"
        android:icon="@drawable/baseline_auto_graph_24"/>
    <item
        android:id="@+id/menu_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/info"
        android:icon="@drawable/baseline_person_24"/>
</menu>